<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="6" prog-version="6.6.1.68014" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="unicode"/>
		<VERSION xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="unicode"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">rdci_const_t_tire_vl_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">TEMP_EX</NAME>
			<DESCRIPTION xsi:type="unicode"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">Zieltemperatur</NAME>
			<DESCRIPTION xsi:type="unicode"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">15</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">rdci_const_t_tire_vr_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">rdci_const_t_tire_hl_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">rdci_const_t_tire_hr_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">Erwartung_NO_CC</NAME>
			<DESCRIPTION xsi:type="unicode"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">142</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">Erwartung_ST_CC</NAME>
			<DESCRIPTION xsi:type="unicode"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">Erwartung_ST_IDC</NAME>
			<DESCRIPTION xsi:type="unicode"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">const_t_tire_hl</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="unicode">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_hl/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">const_t_tire_hr</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="unicode">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_hr/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">const_t_tire_vl</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="unicode">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_vl/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">const_t_tire_vr</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="unicode">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_vr/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="8944389" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
			<TESTSTEP id="8944494" xsi:type="tsRead">
				<MAPPING-REF xsi:type="unicode">ST_CC_BYPA_00</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="unicode">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<EXPECTATION xsi:type="timelessOption">
					<EXPRESSION xsi:type="builtNumericExpression">
						<RELATION xsi:type="unicode">==</RELATION>
						<VALUE xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">Erwartung_ST_CC</NAME>
						</VALUE>
					</EXPRESSION>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="unicode">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="8944386" xsi:type="tsRead">
				<MAPPING-REF xsi:type="unicode">NO_CC_BYPA_00</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="unicode">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<EXPECTATION xsi:type="timelessOption">
					<EXPRESSION xsi:type="builtNumericExpression">
						<RELATION xsi:type="unicode">==</RELATION>
						<VALUE xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">Erwartung_NO_CC</NAME>
						</VALUE>
					</EXPRESSION>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="unicode">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<MATCHALL xsi:type="boolean">True</MATCHALL>
			<TIME-OPTION xsi:type="trueForWithinOption">
				<EXPRESSION xsi:type="manualExpression">
					<BASE-EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="unicode">value</NAME>
					</BASE-EXPRESSION>
				</EXPRESSION>
				<TIMEOUT format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">200000</VALUE>
				</TIMEOUT>
				<MINDURATION format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">1</VALUE>
				</MINDURATION>
			</TIME-OPTION>
		</TESTSTEP>
		<TESTSTEP id="6775681" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
			<CONDITION xsi:type="parentheses">
				<COMPONENT xsi:type="andBaseExpression">
					<FIRST-COMPONENT xsi:type="parentheses">
						<COMPONENT xsi:type="compareOpBaseExpression">
							<NAME xsi:type="unicode">==</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">Erwartung_NO_CC</NAME>
							</SECOND-COMPONENT>
						</COMPONENT>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT xsi:type="parentheses">
						<COMPONENT xsi:type="compareOpBaseExpression">
							<NAME xsi:type="unicode">==</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">Erwartung_ST_CC</NAME>
							</SECOND-COMPONENT>
						</COMPONENT>
					</SECOND-COMPONENT>
				</COMPONENT>
			</CONDITION>
			<THEN id="6775675" xsi:type="ifThenElseNode">
				<TESTSTEP format-rev="1" id="6775889" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
					<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="unicode">PASSED</VALUE>
					</COMMENT-EXPRESSION>
					<COMMENT-VERDICT xsi:type="unicode">SUCCESS</COMMENT-VERDICT>
				</TESTSTEP>
			</THEN>
			<ELSE id="6775679" xsi:type="ifThenElseNode">
				<TESTSTEP format-rev="1" id="6775894" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
					<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="unicode">FAILED</VALUE>
					</COMMENT-EXPRESSION>
					<COMMENT-VERDICT xsi:type="unicode">FAILED</COMMENT-VERDICT>
				</TESTSTEP>
			</ELSE>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
