<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="8.0.0.86579" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">rdci_const_t_tire_vl_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">TEMP_EX</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">Zieltemperatur</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">15</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">rdci_const_t_tire_vr_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">rdci_const_t_tire_hl_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">rdci_const_t_tire_hr_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Erwartung_NO_CC</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">139</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Erwartung_ST_CC</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">Erwartung_ST_IDC</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Erwartung_NO_CC_2</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">336</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Erwartung_ST_CC_2</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">A_FlexRay/RELATIVZEIT/T_SEC_COU_REL</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">A_FlexRay</BUS-KEY>
				<FRAME-NAME xsi:type="string">RELATIVZEIT</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">T_SEC_COU_REL</SIGNAL-NAME>
				<NODE-NAME xsi:type="string">ZGW</NODE-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Signals/NO_CC_BYPA_00_IN/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">masterAppl/BusSystems/FlexRay/Monitoring/IB_BRS/Channel A/DISP_CC_BYPA_00/Signals/NO_CC_BYPA_00_IN/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(16)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Signals/ST_CC_BYPA_00_IN/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">masterAppl/BusSystems/FlexRay/Monitoring/IB_BRS/Channel A/DISP_CC_BYPA_00/Signals/ST_CC_BYPA_00_IN/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(8)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Signals/ST_IDC_CC_BYPA_00_IN/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">masterAppl/BusSystems/FlexRay/Monitoring/IB_BRS/Channel A/DISP_CC_BYPA_00/Signals/ST_IDC_CC_BYPA_00_IN/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(8)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">T_SEC_COU_REL</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">A_FlexRay</BUS-KEY>
				<FRAME-NAME xsi:type="string">RELATIVZEIT</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">T_SEC_COU_REL</SIGNAL-NAME>
				<NODE-NAME xsi:type="string">BCP21_GW</NODE-NAME>
				<PDU-NAME xsi:type="string">RELATIVZEIT</PDU-NAME>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_no_cc_bypa_00_PhysicalValue]__[-]__[-]</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">masterAppl/BusSystems/FlexRay/Monitoring/DSC_IB_BRS/Channel A/DISP_CC_BYPA_00/Signals/NO_CC_BYPA_00_IN/Physical Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(16)*</VARIABLE-TYPE>
			</XACCESS>
			<CATEGORY xsi:type="string">[dsc]</CATEGORY>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_st_cc_bypa_00_PhysicalValue]__[-]__[-]</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">masterAppl/BusSystems/FlexRay/Monitoring/DSC_IB_BRS/Channel A/DISP_CC_BYPA_00/Signals/ST_CC_BYPA_00_IN/Physical Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(8)*</VARIABLE-TYPE>
			</XACCESS>
			<CATEGORY xsi:type="string">[dsc]</CATEGORY>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_st_idc_cc_bypa_00_PhysicalValue]__[-]__[-]</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">masterAppl/BusSystems/FlexRay/Monitoring/DSC_IB_BRS/Channel A/DISP_CC_BYPA_00/Signals/ST_IDC_CC_BYPA_00_IN/Physical Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(8)*</VARIABLE-TYPE>
			</XACCESS>
			<CATEGORY xsi:type="string">[dsc]</CATEGORY>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">const_t_tire_hl</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_hl/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">const_t_tire_hr</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_hr/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">const_t_tire_vl</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_vl/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">const_t_tire_vr</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_vr/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="6578655" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
			<TESTSTEP id="7788851" xsi:type="tsRead">
				<ENABLED xsi:type="boolean">False</ENABLED>
				<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_no_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="7788889" xsi:type="tsRead">
				<ENABLED xsi:type="boolean">False</ENABLED>
				<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_st_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="7788913" xsi:type="tsRead">
				<ENABLED xsi:type="boolean">False</ENABLED>
				<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_st_idc_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="35382887" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">Signals/NO_CC_BYPA_00_IN/Value</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="35382900" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">Signals/ST_CC_BYPA_00_IN/Value</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="35382913" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">Signals/ST_IDC_CC_BYPA_00_IN/Value</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="6578880" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
				<CONDITION xsi:type="parentheses">
					<COMPONENT xsi:type="andBaseExpression">
						<FIRST-COMPONENT xsi:type="parentheses">
							<COMPONENT xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">Erwartung_NO_CC</NAME>
								</SECOND-COMPONENT>
							</COMPONENT>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT xsi:type="parentheses">
							<COMPONENT xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">Erwartung_ST_CC</NAME>
								</SECOND-COMPONENT>
							</COMPONENT>
						</SECOND-COMPONENT>
					</COMPONENT>
				</CONDITION>
				<THEN id="6578878" xsi:type="ifThenElseNode">
					<TESTSTEP id="6673434" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
						<TESTSTEP id="7788947" xsi:type="tsRead">
							<ENABLED xsi:type="boolean">False</ENABLED>
							<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_no_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="7788950" xsi:type="tsRead">
							<ENABLED xsi:type="boolean">False</ENABLED>
							<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_st_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="7788953" xsi:type="tsRead">
							<ENABLED xsi:type="boolean">False</ENABLED>
							<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_st_idc_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="35383000" xsi:type="tsRead">
							<MAPPING-REF xsi:type="string">Signals/NO_CC_BYPA_00_IN/Value</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="35383003" xsi:type="tsRead">
							<MAPPING-REF xsi:type="string">Signals/ST_CC_BYPA_00_IN/Value</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="35383006" xsi:type="tsRead">
							<MAPPING-REF xsi:type="string">Signals/ST_IDC_CC_BYPA_00_IN/Value</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="6673277" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
							<CONDITION xsi:type="parentheses">
								<COMPONENT xsi:type="andBaseExpression">
									<FIRST-COMPONENT xsi:type="parentheses">
										<COMPONENT xsi:type="compareOpBaseExpression">
											<NAME xsi:type="string">==</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">Erwartung_NO_CC_2</NAME>
											</SECOND-COMPONENT>
										</COMPONENT>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="parentheses">
										<COMPONENT xsi:type="compareOpBaseExpression">
											<NAME xsi:type="string">==</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">Erwartung_ST_CC_2</NAME>
											</SECOND-COMPONENT>
										</COMPONENT>
									</SECOND-COMPONENT>
								</COMPONENT>
							</CONDITION>
							<THEN id="6673271" xsi:type="ifThenElseNode">
								<TESTSTEP format-rev="1" id="6673585" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
									<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="string">PASSED</VALUE>
									</COMMENT-EXPRESSION>
									<COMMENT-VERDICT xsi:type="string">SUCCESS</COMMENT-VERDICT>
								</TESTSTEP>
								<TESTSTEP id="6674370" name="TsReturn" xsi:type="utility-4f3c5500-f0f5-11dc-b88f-001b24fa84be">
									<RETURN-RESULT xsi:type="string">SUCCESS</RETURN-RESULT>
								</TESTSTEP>
							</THEN>
							<ELSE id="6673275" xsi:type="ifThenElseNode"/>
						</TESTSTEP>
						<LOOP-COUNT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5000</VALUE>
						</LOOP-COUNT>
					</TESTSTEP>
					<TESTSTEP id="6673654" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">NO_CC_BYPA_00</MAPPING-REF>
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="builtNumericExpression">
								<RELATION xsi:type="string">==</RELATION>
								<VALUE xsi:type="varBaseExpression">
									<NAME xsi:type="string">Erwartung_NO_CC_2</NAME>
								</VALUE>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_none</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="6673657" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">ST_CC_BYPA_00</MAPPING-REF>
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="builtNumericExpression">
								<RELATION xsi:type="string">==</RELATION>
								<VALUE xsi:type="varBaseExpression">
									<NAME xsi:type="string">Erwartung_ST_CC_2</NAME>
								</VALUE>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_none</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="6673660" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">ST_IDC_CC_BYPA_00</MAPPING-REF>
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_none</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
				</THEN>
				<ELSE id="6578879" xsi:type="ifThenElseNode">
					<TESTSTEP id="6674042" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
						<CONDITION xsi:type="parentheses">
							<COMPONENT xsi:type="andBaseExpression">
								<FIRST-COMPONENT xsi:type="parentheses">
									<COMPONENT xsi:type="compareOpBaseExpression">
										<NAME xsi:type="string">==</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">Erwartung_NO_CC_2</NAME>
										</SECOND-COMPONENT>
									</COMPONENT>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="parentheses">
									<COMPONENT xsi:type="compareOpBaseExpression">
										<NAME xsi:type="string">==</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">Erwartung_ST_CC_2</NAME>
										</SECOND-COMPONENT>
									</COMPONENT>
								</SECOND-COMPONENT>
							</COMPONENT>
						</CONDITION>
						<THEN id="6674038" xsi:type="ifThenElseNode">
							<TESTSTEP id="6674031" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
								<TESTSTEP id="7788984" xsi:type="tsRead">
									<ENABLED xsi:type="boolean">False</ENABLED>
									<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_no_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
									<VARIABLE-REFS>
										<VARIABLE-NAME dkey="default">
											<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
										</VARIABLE-NAME>
									</VARIABLE-REFS>
									<METRIC format-rev="1" xsi:type="metricInfo">
										<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
										<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
									</METRIC>
								</TESTSTEP>
								<TESTSTEP id="7788987" xsi:type="tsRead">
									<ENABLED xsi:type="boolean">False</ENABLED>
									<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_st_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
									<VARIABLE-REFS>
										<VARIABLE-NAME dkey="default">
											<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
										</VARIABLE-NAME>
									</VARIABLE-REFS>
									<METRIC format-rev="1" xsi:type="metricInfo">
										<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
										<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
									</METRIC>
								</TESTSTEP>
								<TESTSTEP id="7788990" xsi:type="tsRead">
									<ENABLED xsi:type="boolean">False</ENABLED>
									<MAPPING-REF xsi:type="string">[DISP]__[MDL]__[dsc_ib_brs_a_flexray]__[disp_cc_bypa_00_st_idc_cc_bypa_00_PhysicalValue]__[-]__[-]</MAPPING-REF>
									<VARIABLE-REFS>
										<VARIABLE-NAME dkey="default">
											<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
										</VARIABLE-NAME>
									</VARIABLE-REFS>
									<METRIC format-rev="1" xsi:type="metricInfo">
										<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
										<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
									</METRIC>
								</TESTSTEP>
								<TESTSTEP id="35382952" xsi:type="tsRead">
									<MAPPING-REF xsi:type="string">Signals/NO_CC_BYPA_00_IN/Value</MAPPING-REF>
									<VARIABLE-REFS>
										<VARIABLE-NAME dkey="default">
											<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
										</VARIABLE-NAME>
									</VARIABLE-REFS>
									<METRIC format-rev="1" xsi:type="metricInfo">
										<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
										<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
									</METRIC>
								</TESTSTEP>
								<TESTSTEP id="35382955" xsi:type="tsRead">
									<MAPPING-REF xsi:type="string">Signals/ST_CC_BYPA_00_IN/Value</MAPPING-REF>
									<VARIABLE-REFS>
										<VARIABLE-NAME dkey="default">
											<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
										</VARIABLE-NAME>
									</VARIABLE-REFS>
									<METRIC format-rev="1" xsi:type="metricInfo">
										<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
										<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
									</METRIC>
								</TESTSTEP>
								<TESTSTEP id="35382958" xsi:type="tsRead">
									<MAPPING-REF xsi:type="string">Signals/ST_IDC_CC_BYPA_00_IN/Value</MAPPING-REF>
									<VARIABLE-REFS>
										<VARIABLE-NAME dkey="default">
											<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
										</VARIABLE-NAME>
									</VARIABLE-REFS>
									<METRIC format-rev="1" xsi:type="metricInfo">
										<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
										<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
									</METRIC>
								</TESTSTEP>
								<TESTSTEP id="6674030" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
									<CONDITION xsi:type="parentheses">
										<COMPONENT xsi:type="andBaseExpression">
											<FIRST-COMPONENT xsi:type="parentheses">
												<COMPONENT xsi:type="compareOpBaseExpression">
													<NAME xsi:type="string">==</NAME>
													<FIRST-COMPONENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
													</FIRST-COMPONENT>
													<SECOND-COMPONENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">Erwartung_NO_CC</NAME>
													</SECOND-COMPONENT>
												</COMPONENT>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT xsi:type="parentheses">
												<COMPONENT xsi:type="compareOpBaseExpression">
													<NAME xsi:type="string">==</NAME>
													<FIRST-COMPONENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
													</FIRST-COMPONENT>
													<SECOND-COMPONENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">Erwartung_ST_CC</NAME>
													</SECOND-COMPONENT>
												</COMPONENT>
											</SECOND-COMPONENT>
										</COMPONENT>
									</CONDITION>
									<THEN id="6674025" xsi:type="ifThenElseNode">
										<TESTSTEP format-rev="1" id="6674020" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
											<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="string">PASSED</VALUE>
											</COMMENT-EXPRESSION>
											<COMMENT-VERDICT xsi:type="string">SUCCESS</COMMENT-VERDICT>
										</TESTSTEP>
										<TESTSTEP id="6674361" name="TsReturn" xsi:type="utility-4f3c5500-f0f5-11dc-b88f-001b24fa84be">
											<RETURN-RESULT xsi:type="string">SUCCESS</RETURN-RESULT>
										</TESTSTEP>
									</THEN>
									<ELSE id="6674029" xsi:type="ifThenElseNode"/>
								</TESTSTEP>
								<LOOP-COUNT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5000</VALUE>
								</LOOP-COUNT>
							</TESTSTEP>
							<TESTSTEP id="6674033" xsi:type="tsRead">
								<MAPPING-REF xsi:type="string">NO_CC_BYPA_00</MAPPING-REF>
								<VARIABLE-REFS>
									<VARIABLE-NAME dkey="default">
										<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
									</VARIABLE-NAME>
								</VARIABLE-REFS>
								<EXPECTATION xsi:type="timelessOption">
									<EXPRESSION xsi:type="builtNumericExpression">
										<RELATION xsi:type="string">==</RELATION>
										<VALUE xsi:type="varBaseExpression">
											<NAME xsi:type="string">Erwartung_NO_CC</NAME>
										</VALUE>
									</EXPRESSION>
								</EXPECTATION>
								<METRIC format-rev="1" xsi:type="metricInfo">
									<Z-UNIT xsi:type="string">u_none</Z-UNIT>
									<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
									<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
								</METRIC>
							</TESTSTEP>
							<TESTSTEP id="6674035" xsi:type="tsRead">
								<MAPPING-REF xsi:type="string">ST_CC_BYPA_00</MAPPING-REF>
								<VARIABLE-REFS>
									<VARIABLE-NAME dkey="default">
										<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
									</VARIABLE-NAME>
								</VARIABLE-REFS>
								<EXPECTATION xsi:type="timelessOption">
									<EXPRESSION xsi:type="builtNumericExpression">
										<RELATION xsi:type="string">==</RELATION>
										<VALUE xsi:type="varBaseExpression">
											<NAME xsi:type="string">Erwartung_ST_CC</NAME>
										</VALUE>
									</EXPRESSION>
								</EXPECTATION>
								<METRIC format-rev="1" xsi:type="metricInfo">
									<Z-UNIT xsi:type="string">u_none</Z-UNIT>
									<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
									<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
								</METRIC>
							</TESTSTEP>
							<TESTSTEP id="6674037" xsi:type="tsRead">
								<MAPPING-REF xsi:type="string">ST_IDC_CC_BYPA_00</MAPPING-REF>
								<VARIABLE-REFS>
									<VARIABLE-NAME dkey="default">
										<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
									</VARIABLE-NAME>
								</VARIABLE-REFS>
								<METRIC format-rev="1" xsi:type="metricInfo">
									<Z-UNIT xsi:type="string">u_none</Z-UNIT>
									<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
									<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
								</METRIC>
							</TESTSTEP>
						</THEN>
						<ELSE id="6674040" xsi:type="ifThenElseNode"/>
					</TESTSTEP>
				</ELSE>
			</TESTSTEP>
			<LOOP-COUNT format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">5000</VALUE>
			</LOOP-COUNT>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="6872083" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">FAILED</VALUE>
			</COMMENT-EXPRESSION>
			<COMMENT-VERDICT xsi:type="string">FAILED</COMMENT-VERDICT>
		</TESTSTEP>
		<TESTSTEP id="8465640" xsi:type="tsRead">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<MAPPING-REF xsi:type="string">A_FlexRay/RELATIVZEIT/T_SEC_COU_REL</MAPPING-REF>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<Z-UNIT xsi:type="string">u_s</Z-UNIT>
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="35382981" xsi:type="tsRead">
			<MAPPING-REF xsi:type="string">T_SEC_COU_REL</MAPPING-REF>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<Z-UNIT xsi:type="string">u_s</Z-UNIT>
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
