<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="8.0.0.86579" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">rdci_const_t_tire_vl_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">TEMP_EX</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">Zieltemperatur</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">15</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">rdci_const_t_tire_vr_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">rdci_const_t_tire_hl_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">rdci_const_t_tire_hr_Value</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Erwartung_NO_CC</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">142</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Erwartung_ST_CC</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Erwartung_ST_IDC</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">A_FlexRay/RELATIVZEIT/T_SEC_COU_REL</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">A_FlexRay</BUS-KEY>
				<FRAME-NAME xsi:type="string">RELATIVZEIT</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">T_SEC_COU_REL</SIGNAL-NAME>
				<NODE-NAME xsi:type="string">ZGW</NODE-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">T_SEC_COU_REL</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">A_FlexRay</BUS-KEY>
				<FRAME-NAME xsi:type="string">RELATIVZEIT</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">T_SEC_COU_REL</SIGNAL-NAME>
				<NODE-NAME xsi:type="string">BCP21_GW</NODE-NAME>
				<PDU-NAME xsi:type="string">RELATIVZEIT</PDU-NAME>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">const_t_tire_hl</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_hl/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">const_t_tire_hr</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_hr/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">const_t_tire_vl</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_vl/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">const_t_tire_vr</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<VARIABLE-PATH xsi:type="string">slave_bappl/Model Root/userinterface_slave_b/par/mdl/sg_vm/fbd/config/rdci/const_t_tire_vr/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="6578655" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
			<TESTSTEP id="6646885" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">NO_CC_BYPA_00</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<EXPECTATION xsi:type="finallyTrueOption">
					<EXPRESSION xsi:type="builtNumericExpression">
						<RELATION xsi:type="string">==</RELATION>
						<VALUE xsi:type="varBaseExpression">
							<NAME xsi:type="string">Erwartung_NO_CC</NAME>
						</VALUE>
					</EXPRESSION>
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">120000</VALUE>
					</TIME>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="6646888" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">ST_CC_BYPA_00</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="6646891" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">ST_IDC_CC_BYPA_00</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="6578880" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
				<CONDITION xsi:type="parentheses">
					<COMPONENT xsi:type="andBaseExpression">
						<FIRST-COMPONENT xsi:type="andBaseExpression">
							<FIRST-COMPONENT xsi:type="parentheses">
								<COMPONENT xsi:type="compareOpBaseExpression">
									<NAME xsi:type="string">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">Erwartung_NO_CC</NAME>
									</SECOND-COMPONENT>
								</COMPONENT>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="parentheses">
								<COMPONENT xsi:type="compareOpBaseExpression">
									<NAME xsi:type="string">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">Erwartung_ST_CC</NAME>
									</SECOND-COMPONENT>
								</COMPONENT>
							</SECOND-COMPONENT>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT xsi:type="parentheses">
							<COMPONENT xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">Erwartung_ST_IDC</NAME>
								</SECOND-COMPONENT>
							</COMPONENT>
						</SECOND-COMPONENT>
					</COMPONENT>
				</CONDITION>
				<THEN id="6578878" xsi:type="ifThenElseNode">
					<TESTSTEP id="6579365" name="TsBreak" xsi:type="utility-11b0144f-4e4f-11e0-b968-1c659df540cc"/>
				</THEN>
				<ELSE id="6578879" xsi:type="ifThenElseNode"/>
			</TESTSTEP>
			<LOOP-COUNT format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">500</VALUE>
			</LOOP-COUNT>
		</TESTSTEP>
		<TESTSTEP id="6775681" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
			<CONDITION xsi:type="parentheses">
				<COMPONENT xsi:type="andBaseExpression">
					<FIRST-COMPONENT xsi:type="andBaseExpression">
						<FIRST-COMPONENT xsi:type="parentheses">
							<COMPONENT xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_NO_CC_BYPA_00</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">Erwartung_NO_CC</NAME>
								</SECOND-COMPONENT>
							</COMPONENT>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT xsi:type="parentheses">
							<COMPONENT xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_CC_BYPA_00</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">Erwartung_ST_CC</NAME>
								</SECOND-COMPONENT>
							</COMPONENT>
						</SECOND-COMPONENT>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT xsi:type="parentheses">
						<COMPONENT xsi:type="compareOpBaseExpression">
							<NAME xsi:type="string">==</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">A_FLEXRAY_DISP_CC_BYPA_00_ST_IDC_CC_BYPA_00</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">Erwartung_ST_IDC</NAME>
							</SECOND-COMPONENT>
						</COMPONENT>
					</SECOND-COMPONENT>
				</COMPONENT>
			</CONDITION>
			<THEN id="6775675" xsi:type="ifThenElseNode">
				<TESTSTEP format-rev="1" id="6775889" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
					<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">PASSED</VALUE>
					</COMMENT-EXPRESSION>
					<COMMENT-VERDICT xsi:type="string">SUCCESS</COMMENT-VERDICT>
				</TESTSTEP>
			</THEN>
			<ELSE id="6775679" xsi:type="ifThenElseNode">
				<TESTSTEP format-rev="1" id="6775894" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
					<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">FAILED</VALUE>
					</COMMENT-EXPRESSION>
					<COMMENT-VERDICT xsi:type="string">FAILED</COMMENT-VERDICT>
				</TESTSTEP>
			</ELSE>
		</TESTSTEP>
		<TESTSTEP id="8466259" xsi:type="tsRead">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<MAPPING-REF xsi:type="string">A_FlexRay/RELATIVZEIT/T_SEC_COU_REL</MAPPING-REF>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<Z-UNIT xsi:type="string">u_s</Z-UNIT>
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="35400825" xsi:type="tsRead">
			<MAPPING-REF xsi:type="string">T_SEC_COU_REL</MAPPING-REF>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<Z-UNIT xsi:type="string">u_s</Z-UNIT>
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
